### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=dev.yoon

### Project dependency versions ###
kotlinVersion=1.9.25

### Spring dependency versions ###
springBootVersion=2.7.17
springDependencyManagementVersion=1.0.15.RELEASE
springCloudDependenciesVersion=2021.0.3